MYSQL_DSN="rick:Rick#123@tcp(192.168.56.101:3306)/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="192.168.56.101:6379"
REDIS_PW="redis111"
REDIS_DB=""
SESSION_SECRE="sloxdfksd"
GIN_MODE="debug"